css\default.css
data\customer.xml
data\datafolder\Customer\Garanti.txt
data\datafolder\Customer\Microsoft.txt
data\datafolder\Inside\Garanti.txt
data\datafolder\Inside\Microsoft.txt
data\inside.xml
default.html
images\150x150.png
images\24x24.png
images\30x30.png
images\310x150.png
images\bg.png
images\garanti_logo.png
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\splash-screen.png
images\storelogo.png
js\default.js
js\fileOpenPicker.js
js\jquery.js
js\jquery-1.2.6.min.js
js\jquery-ui-personalized-1.5.2.packed.js
js\kxp.js
languages\en.xml
languages\tr.xml
