<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVELOPMENT</Machine>
    <WindowsUser>Erdem</WindowsUser>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\customer.xml">
      <PackagePath>data\customer.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\inside.xml">
      <PackagePath>data\inside.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\languages\en.xml">
      <PackagePath>languages\en.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\languages\tr.xml">
      <PackagePath>languages\tr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\datafolder\Customer\Garanti.txt">
      <PackagePath>data\datafolder\Customer\Garanti.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\datafolder\Customer\Microsoft.txt">
      <PackagePath>data\datafolder\Customer\Microsoft.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\datafolder\Inside\Garanti.txt">
      <PackagePath>data\datafolder\Inside\Garanti.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\data\datafolder\Inside\Microsoft.txt">
      <PackagePath>data\datafolder\Inside\Microsoft.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\150x150.png">
      <PackagePath>images\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\24x24.png">
      <PackagePath>images\24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\30x30.png">
      <PackagePath>images\30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\310x150.png">
      <PackagePath>images\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\bg.png">
      <PackagePath>images\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\garanti_logo.png">
      <PackagePath>images\garanti_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\splash-screen.png">
      <PackagePath>images\splash-screen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\fileOpenPicker.js">
      <PackagePath>js\fileOpenPicker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\jquery-1.2.6.min.js">
      <PackagePath>js\jquery-1.2.6.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\jquery-ui-personalized-1.5.2.packed.js">
      <PackagePath>js\jquery-ui-personalized-1.5.2.packed.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\js\kxp.js">
      <PackagePath>js\kxp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erdem\Documents\Visual Studio 2012\Projects\MyKnowledge\MyKnowledge\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
