<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1cedf27b-5f42-4eae-8f0e-a248cca5dfc4" Version="1.0.0.0" Publisher="CN=Erdem" />
  <Properties>
    <DisplayName>MyKnowledge</DisplayName>
    <PublisherDisplayName>Erdem</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="MyKnowledge" Logo="images\150x150.png" SmallLogo="images\30x30.png" Description="MyKnowledge" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\310x150.png" />
        <SplashScreen Image="images\splash-screen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>